<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Complete Your Daily Shopping</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="https://kit.fontawesome.com/d6a8ce8d77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <style>
        body{
    margin: 0;
    font-family: system-ui;
    background-color: white;
}
.main{
    background-image: url(bg_15.jpg);
    background-color: white;
    height: max-content;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.page-title{
    background: rgba(0,0, 0, 0.5);
    text-align: center;
    padding: 50px;
    color: white;
    font-family: fantasy;
    font-size: 100px;
    letter-spacing: 20px;
    font-variant: small-caps;
}
#sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.menu{
    background: #184d47;
    text-align: center;
}
.menu-ul{
    padding: 0;
    margin: 0;
    display: inline;
}
.menu-ul li{
    font-size: 17px;
    display: inline-block;
    list-style: none;
    padding: 25px 25px 26px 25px;
}
.a-menu{
    text-decoration: none;
    color: white;
}
.menu-ul li:hover{
    background: #5b8c5a;
    transform:scale(1.1)
}
.search-box{
    border: 1px solid black;
    border-radius: 50px;
    background: white;
    width: max-content;
    display: inline-block;
    margin: 8px;
}
.search-box:hover{
    box-shadow: 0 0 10px #5b8c5a;
    border: 1px solid #5b8c5a;
}
.search-input{
    width: 150px;
    border: none;
    font-size: 16px;
    background: transparent;
    outline: none;
    margin: 1px 0 0 10px;
}
i{
    font-size: 20px;
    margin: 0 10px 0 0;
}
button{
    background: transparent;
    border: none;
    outline: none;
}
.container,.deals-container{
    margin: 50px 50px 50px 5%;
    width: 90%;
    text-align: center;
}
.categories,.items{
    width: max-content;
    margin: 25px;
    display: inline-block;
    border: 1px solid #184d47;
    border-radius: 0 0 50px 50px;
}
.categories:hover,.items:hover{
    box-shadow: 0 0 10px 10px #184d47;
}
.item-image{
    height: 200px;
    width: 200px;
    border-radius: 0 0 50px 50px;
    padding: 10px;
}
.image-title{
    text-align: center;
    padding: 10px;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.title{
    padding: 50px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    background: rgba(0,0, 0, 0.5);
}
.deal{
    padding: 50px;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin: 20px;
    max-width: 20%;
    background: linear-gradient(120deg, #16817a 20%,#cee397 50%,#16817a 80%);
}
.coupon-btn{
    border: 1px solid white;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}
.coupon-btn:hover{
    box-shadow: 0 0 10px 5px white inset;
}
.images{
    display: inline-block;
}
.item-image-size{
    height: 200px;
    width: 300px;
    padding: 5px;
}
.description{
    margin: 20px;
    min-height: 100px;
}
.item-select{
    margin: 10px 0 0 0;
}
.buynow-btn{
    border: 1px solid #184d47;
    border-radius: 20px;
    background: #184d47;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    margin-top: 10px;
}
.buynow-btn:hover{
    border: 1px solid #5b8c5a;
    box-shadow: 0 0 10px 5px #5b8c5a inset;
}
footer{
    
    padding-top: 0;
    margin-top: 11%;
    font-family: cursive;
    text-align: center;
    background-size: contain;
}
footer a{
    text-decoration: none;
    color:black;
}
    </style>
    <body>
        <div class="main">
            <!-- <div class="page-title">Daily Fresh</div> -->
     <!-- <div class="main">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="veg.html">Fresh vegitables</a></li>
                  <li><a href="index.html">Fresh Fruits</a></li>
                </ul>
              </li>  -->
            <!-- <div class="menu" id="sticky">
                <ul class="menu-ul">
                    
                      
                    <a href="#" class="a-menu"><li>Home</li></a>
                    <a href="#vegetables" class="a-menu"><li>Vegetables</li></a>
                    <a href="#fruits" class="a-menu"><li>Fruits</li></a>
                    <a href="#" class="a-menu"><li>Cart</li></a>
                </ul>  -->
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="veg.html">Fresh vegitables</a></li>
                            <li><a href="index.html">Fresh Fruits</a></li>
                          </ul>
                        </li> 
                      </div>
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="add_product.html">Add Product</a></li>
                            <li><a href="view_product.html">View Product</a></li>
                          </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="view_orders.html">View Orders</a></li>
                            <li><a href="#">View Payments</a></li>
                          </ul>
                        </li> 
                        <li><a href="view customers.html">View Customers</a></li>   
                      </ul>
                      <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="product-single.html">Single Product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                  
                  
                          </ul>
                        </li>
                      </li> 
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About</a></li>   
                  
                        <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                      </ul>
                    </div>
                  </nav>
                  <div class="search-box">
                    <form>
                        <input type="text" name="search" placeholder="Search" class="search-input">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                  <div class="page-title">Daily Fresh</div> 

              
            </div>
        </div>
        <div class="container">
            <a href="#vegetables">
                <div class="categories">
                    <img src="images/veg.avif" alt="" class="item-image">
                    <div class="image-title">Vegetables</div>
                </div>
            </a>
            <a href="#fruits">
                <div class="categories">
                    <img src="images/blog_4.webp" class="item-image">
                    <div class="image-title">Fruits</div>
                </div>
            </a>
            
            </a>
            
                </div>
            </a>
        </div>
        
        </div>

        <!--            Vegetables          -->

        <div class="deals-container" id="vegetables">
            <div class="main">
                <div class="title">VEGETABLES</div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2011/03/16/16/01/tomatoes-5356_1280.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Tomatoes</b><br>
                    <div class="item-select">
                        Price : Rs15/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2015/07/17/13/44/cucumbers-849269_1280.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Cucumbers</b><br>
                    <div class="item-select">
                        Price : Rs20/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2016/02/17/19/14/pea-1205673_1280.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Green Peas</b><br>
                    <div class="item-select">
                        Price : Rs25/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2014/08/06/20/32/potatoes-411975_1280.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Potatoes</b><br>
                    <div class="item-select">
                        Price : Rs10/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2016/07/11/00/18/carrots-1508847_1280.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Carrots</b><br>
                    <div class="item-select">
                        Price : Rs30/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
            <div class="items">
                <div class="images">
                    <img src="https://cdn.pixabay.com/photo/2015/11/02/16/07/green-beans-1018624_1280.jpg" alt="" class="item-image-size">
                </div>
                <div class="description">
                    <b>Green Beans</b><br>
                    <div class="item-select">
                        Price : Rs20/500grams
                    </div>
                    <label>Qty:</label>
                    <select name="" id="" class="item-select">
                        <option value="">250 grams</option>
                        <option value="">500 grams</option>
                        <option value="">750 grams</option>
                        <option value="">1000 grams</option>
                    </select><br>
                    <button class="buynow-btn">Buy Now</button>
                </div>
            </div>
        </div>

<!--                Fruits              -->

<div class="deals-container" id="fruits">
    <div class="main">
        <div class="title">FRUITS</div>
    </div>
    <div class="items">
        <div class="images">
            <img src="https://www.foodiesfeed.com/wp-content/uploads/2019/07/pile-of-pineapples.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Pineapples</b><br>
            <div class="item-select">
                Price : Rs25/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="https://cdn.pixabay.com/photo/2013/04/02/21/47/strawberries-99551_1280.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Strawberries</b><br>
            <div class="item-select">
                Price : Rs35/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="https://cdn.pixabay.com/photo/2018/12/07/01/53/apple-3860991_1280.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Apples</b><br>
            <div class="item-select">
                Price : Rs45/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="https://cdn.pixabay.com/photo/2014/08/01/08/31/oranges-407429_1280.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Oranges</b><br>
            <div class="item-select">
                Price : Rs40/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="https://cdn.pixabay.com/photo/2016/01/03/17/59/bananas-1119790_1280.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Bananas</b><br>
            <div class="item-select">
                Price : Rs20/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
    <div class="items">
        <div class="images">
            <img src="https://cdn.pixabay.com/photo/2017/04/30/05/10/mangoes-2272161_1280.jpg" alt="" class="item-image-size">
        </div>
        <div class="description">
            <b>Mangoes</b><br>
            <div class="item-select">
                Price : Rs60/500grams
            </div>
            <label>Qty:</label>
            <select name="" id="" class="item-select">
                <option value="">250 grams</option>
                <option value="">500 grams</option>
                <option value="">750 grams</option>
                <option value="">1000 grams</option>
            </select><br>
            <button class="buynow-btn">Buy Now</button>
        </div>
    </div>
</div>

<!--            Meat & Sea Foods                -->


    <footer>
        <i>&copy;2020 The Web Weavers <a href="#">All Rights Reserved</a></i>
    </footer>
    </body>
</html>